In [139]:
# Import Dependencies

import numpy as np
import pandas as pd
import os

In [140]:
# Look up for the files

!ls raw_data

schools_complete.csv
students_complete.csv

In [141]:
# The paths 

file_path_schools = os.path.join('raw_data', 'schools_complete.csv')
file_path_students = os.path.join('raw_data', 'students_complete.csv')

In [142]:
# Read schools data
schools_df = pd.read_csv(file_path_schools)
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [143]:
# Read students data
students_df = pd.read_csv(file_path_students)
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

* Create a high level snapshot (in table form) of the district's key metrics, including:
  * Total Schools
  * Total Students
  * Total Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [144]:
# Extract needed datas
total_schools = schools_df['name'].count()
total_students = students_df['name'].count()
total_budget = schools_df['budget'].sum()
avr_math_score = students_df['math_score'].mean()
avr_reading_score = students_df['reading_score'].mean()

In [145]:
true_math = sum(students_df['math_score'] > 70)
pass_math = round((true_math / total_students)*100,0)

72.0

In [146]:
true_read = sum(students_df['reading_score'] > 70)
pass_read = round((true_read / total_students)*100,0)

83.0

In [147]:
overall = round((pass_math + pass_read)/2,0)

78.0

In [149]:
key_data_df = pd.DataFrame({'Total Schools':[total_schools], 'Total Students': [total_students], 'Total Budget':[total_budget],
                           'Average Math Score':[avr_math_score], 'Average Reading Score':[avr_reading_score],
                           '% Passing Math':[pass_math], '% Passing Reading':[pass_read], 'Overall Passing Rate':[overall]})
key_data_df

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Students
0,72.0,83.0,78.985371,81.87784,78.0,24649428,15,39170

**School Summary**

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per School Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [150]:
# Rename one to the column to merge

schools_df = schools_df.rename(columns={'name': 'school'})

In [222]:
# Merge the data

data_merged = pd.merge(schools_df, students_df, on='school')

In [223]:
# Drop some of the data to clean

data_merged_clean = data_merged.drop(['School ID', 'Student ID', 'gender', 'grade'], axis = 1)

In [153]:
# Get the types of the schools
types_school= schools_df.set_index(['school'])['type']

In [219]:
# Find out the size of schools
per_school_count = data_merged_clean['school'].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school, dtype: int64

In [155]:
# School budgets
budget_school = data_merged_clean.groupby(['school']).mean()['budget']

In [156]:
# Budget per student per school
budget_per_student = budget_school / per_school_count

In [157]:
# Math average per school
math_average = data_merged_clean.groupby(['school']).mean()['math_score']

In [158]:
# Reading average per school
reading_average = data_merged_clean.groupby(['school']).mean()['reading_score']

In [159]:
# Math and Reading passing scores for passing grade 70 or above 
math_passing = data_merged_clean[(data_merged_clean['math_score']>70)]
reading_passing = data_merged_clean[(data_merged_clean['reading_score']>70)]

In [169]:
# Percents of math and reading passing scores for 70 or above 
math_passing_per = round(math_passing.groupby(['school']).count()['name']/ per_school_count * 100,0)
reading_passing_per = round(reading_passing.groupby(['school']).count()['name']/ per_school_count * 100,0)
overall_passing = round((math_passing_per + reading_passing_per)/2,3)

In [221]:
# Findings in a dataFrame

school_data_df = pd.DataFrame({'School Type':types_school, 'Total Students': per_school_count, 
                               'Total School Budget':budget_school, 'Per Student Budget':budget_per_student, 
                               'Average Math Score':math_average, 'Average Reading Score':reading_average, 
                               '% Passing Math':math_passing_per, '% Passing Reading':reading_passing_per, 
                               '% Overall Passing Rate':overall_passing})
school_data_df

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Bailey High School,72.0,65.0,79.0,77.048432,81.033963,628.0,District,3124928.0,4976
Cabrera High School,92.0,90.0,94.0,83.061895,83.975780,582.0,Charter,1081356.0,1858
Figueroa High School,71.0,64.0,78.0,76.711767,81.158020,639.0,District,1884411.0,2949
Ford High School,72.0,66.0,78.0,77.102592,80.746258,644.0,District,1763916.0,2739
Griffin High School,91.5,90.0,93.0,83.351499,83.816757,625.0,Charter,917500.0,1468
Hernandez High School,71.5,65.0,78.0,77.289752,80.934412,652.0,District,3022020.0,4635
Holden High School,92.0,91.0,93.0,83.803279,83.814988,581.0,Charter,248087.0,427
Huang High School,71.0,63.0,79.0,76.629414,81.182722,655.0,District,1910635.0,2917
Johnson High School,71.0,64.0,78.0,77.072464,80.966394,650.0,District,3094650.0,4761
Pena High School,92.0,92.0,92.0,83.839917,84.044699,609.0,Charter,585858.0,962
Rodriguez High School,71.0,64.0,78.0,76.842711,80.744686,637.0,District,2547363.0,3999
Shelton High School,91.5,90.0,93.0,83.359455,83.725724,600.0,Charter,1056600.0,1761
Thomas High School,91.5,90.0,93.0,83.418349,83.848930,638.0,Charter,1043130.0,1635
Wilson High School,92.0,91.0,93.0,83.274201,83.989488,578.0,Charter,1319574.0,2283
Wright High School,91.5,90.0,93.0,83.682222,83.955000,583.0,Charter,1049400.0,1800

**Top Performing Schools (By Passing Rate)**

* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per School Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [172]:
top_5_schools = school_data_df.sort_values(['% Overall Passing Rate'], ascending = False)
top_5_schools.head(5)

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Cabrera High School,92.0,90.0,94.0,83.061895,83.975780,582.0,Charter,1081356.0,1858
Holden High School,92.0,91.0,93.0,83.803279,83.814988,581.0,Charter,248087.0,427
Pena High School,92.0,92.0,92.0,83.839917,84.044699,609.0,Charter,585858.0,962
Wilson High School,92.0,91.0,93.0,83.274201,83.989488,578.0,Charter,1319574.0,2283
Griffin High School,91.5,90.0,93.0,83.351499,83.816757,625.0,Charter,917500.0,1468

**Bottom Performing Schools (By Passing Rate)**

* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per School Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [174]:
bottom_5_schools = school_data_df.sort_values(['% Overall Passing Rate'], ascending = False)
bottom_5_schools.tail(5)

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Hernandez High School,71.5,65.0,78.0,77.289752,80.934412,652.0,District,3022020.0,4635
Figueroa High School,71.0,64.0,78.0,76.711767,81.158020,639.0,District,1884411.0,2949
Huang High School,71.0,63.0,79.0,76.629414,81.182722,655.0,District,1910635.0,2917
Johnson High School,71.0,64.0,78.0,77.072464,80.966394,650.0,District,3094650.0,4761
Rodriguez High School,71.0,64.0,78.0,76.842711,80.744686,637.0,District,2547363.0,3999

**Math Scores by Grade**

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [175]:
data_merged.head(1)

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79

In [181]:
# Extract data for each grades

grade_9th = data_merged[(data_merged['grade'] == '9th')]
grade_10th = data_merged[(data_merged['grade'] == '10th')]
grade_11th = data_merged[(data_merged['grade'] == '11th')]
grade_12th = data_merged[(data_merged['grade'] == '12th')]

In [185]:
# Extract math score for each grades

math_avg_grade_9th = grade_9th.groupby(['school']).mean()['math_score']
math_avg_grade_10th = grade_10th.groupby(['school']).mean()['math_score']
math_avg_grade_11th = grade_11th.groupby(['school']).mean()['math_score']
math_avg_grade_12th = grade_12th.groupby(['school']).mean()['math_score']

In [187]:
# Pull the data into a data frame

math_grade_scores_schools = pd.DataFrame({'9th Grade':math_avg_grade_9th, '10th Grade':math_avg_grade_10th,
                                          '11th Grade':math_avg_grade_11th, '12th Grade':math_avg_grade_12th})
math_grade_scores_schools

                       10th Grade  11th Grade  12th Grade  9th Grade
school
Bailey High School      76.996772   77.515588   76.492218  77.083676
Cabrera High School     83.154506   82.765560   83.277487  83.094697
Figueroa High School    76.539974   76.884344   77.151369  76.403037
Ford High School        77.672316   76.918058   76.179963  77.361345
Griffin High School     84.229064   83.842105   83.356164  82.044010
Hernandez High School   77.337408   77.136029   77.186567  77.438495
Holden High School      83.429825   85.000000   82.855422  83.787402
Huang High School       75.908735   76.446602   77.225641  77.027251
Johnson High School     76.691117   77.491653   76.863248  77.187857
Pena High School        83.372000   84.328125   84.121547  83.625455
Rodriguez High School   76.612500   76.395626   77.690748  76.859966
Shelton High School     82.917411   83.383495   83.778976  83.420755
Thomas High School      83.087886   83.498795   83.497041  83.590022
Wilson High School      83.724422   83.195326   83.035794  83.085578
Wright High School      84.010288   83.836782   83.644986  83.264706

**Reading Scores by Grade**

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [188]:
# Extract reading scores

reading_avg_grade_9th = grade_9th.groupby(['school']).mean()['reading_score']
reading_avg_grade_10th = grade_10th.groupby(['school']).mean()['reading_score']
reading_avg_grade_11th = grade_11th.groupby(['school']).mean()['reading_score']
reading_avg_grade_12th = grade_12th.groupby(['school']).mean()['reading_score']

In [189]:
# Put in all the data in a data frame

reading_grade_scores_schools = pd.DataFrame({'9th Grade':reading_avg_grade_9th, '10th Grade':reading_avg_grade_10th,
                                          '11th Grade':reading_avg_grade_11th, '12th Grade':reading_avg_grade_12th})
reading_grade_scores_schools

                       10th Grade  11th Grade  12th Grade  9th Grade
school
Bailey High School      80.907183   80.945643   80.912451  81.303155
Cabrera High School     84.253219   83.788382   84.287958  83.676136
Figueroa High School    81.408912   80.640339   81.384863  81.198598
Ford High School        81.262712   80.403642   80.662338  80.632653
Griffin High School     83.706897   84.288089   84.013699  83.369193
Hernandez High School   80.660147   81.396140   80.857143  80.866860
Holden High School      83.324561   83.815534   84.698795  83.677165
Huang High School       81.512386   81.417476   80.305983  81.290284
Johnson High School     80.773431   80.616027   81.227564  81.260714
Pena High School        83.612000   84.335938   84.591160  83.807273
Rodriguez High School   80.629808   80.864811   80.376426  80.993127
Shelton High School     83.441964   84.373786   82.781671  84.122642
Thomas High School      84.254157   83.585542   83.831361  83.728850
Wilson High School      84.021452   83.764608   84.317673  83.939778
Wright High School      83.812757   84.156322   84.073171  83.833333

**Scores by School Spending**

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [200]:
# Rename the above data frame

schools_performance = top_5_schools

# Establish the bins 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Categorize the spending based on the bins
schools_performance["Spending Ranges (Per Student)"] = pd.cut(budget_per_student, spending_bins, labels=group_names)

In [201]:
# Extract below information based on the spending bins

by_math = schools_performance.groupby(["Spending Ranges (Per Student)"]).mean()['Average Math Score']
by_reading = schools_performance.groupby(["Spending Ranges (Per Student)"]).mean()['Average Reading Score']
by_reading_percent = schools_performance.groupby(["Spending Ranges (Per Student)"]).mean()['% Passing Reading']
by_math_percent = schools_performance.groupby(["Spending Ranges (Per Student)"]).mean()['% Passing Math']
by_overall_percent = schools_performance.groupby(["Spending Ranges (Per Student)"]).mean()['% Overall Passing Rate']

In [205]:
# Put the spending summariy in a data frame

spending_summary = pd.DataFrame({"Average Math Score" : by_math,
                                 "Average Reading Score": by_reading,
                                 "% Passing Math": by_math_percent,
                                 "% Passing Reading": by_reading_percent,
                                 "% Overall Passing Rate": by_overall_percent})

spending_summary

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
Spending Ranges (Per Student),,,,,
<$585,91.875000,90.500000,93.250000,83.455399,83.933814
$585-615,91.750000,91.000000,92.500000,83.599686,83.885211
$615-645,78.166667,73.166667,83.166667,79.079225,81.891436
$645-675,71.166667,64.000000,78.333333,76.997210,81.027843

**Scores by School Size**

* Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [207]:
schools_performance['Total Students']

Cabrera High School      1858
Holden High School        427
Pena High School          962
Wilson High School       2283
Griffin High School      1468
Shelton High School      1761
Thomas High School       1635
Wright High School       1800
Bailey High School       4976
Ford High School         2739
Hernandez High School    4635
Figueroa High School     2949
Huang High School        2917
Johnson High School      4761
Rodriguez High School    3999
Name: Total Students, dtype: int64

In [209]:
# Establish the size bins for each schools

size_bins = [0, 1500, 3000, 4500, 6000]
group_names = ["<1500", "1500-3000", "3000-4500", "4500-6000"]

# Categorize the spending based on the bins
schools_performance["School Size Ranges"] = pd.cut(per_school_count, size_bins, labels=group_names)

In [213]:
# Extract below information based on the size of the schools 

by_math = schools_performance.groupby(["School Size Ranges"]).mean()['Average Math Score']
by_reading = schools_performance.groupby(["School Size Ranges"]).mean()['Average Reading Score']
by_reading_percent = schools_performance.groupby(["School Size Ranges"]).mean()['% Passing Reading']
by_math_percent = schools_performance.groupby(["School Size Ranges"]).mean()['% Passing Math']
by_overall_percent = schools_performance.groupby(["School Size Ranges"]).mean()['% Overall Passing Rate']

In [214]:
# Put the findings into a data frame

size_summary = pd.DataFrame({"Average Math Score" : by_math,
                                 "Average Reading Score": by_reading,
                                 "% Passing Math": by_math_percent,
                                 "% Passing Reading": by_reading_percent,
                                 "% Overall Passing Rate": by_overall_percent})

size_summary

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Size Ranges,,,,,
<1500,91.833333,91.000000,92.666667,83.664898,83.892148
1500-3000,84.062500,80.500000,87.625000,80.904987,82.822740
3000-4500,71.000000,64.000000,78.000000,76.842711,80.744686
4500-6000,71.500000,64.666667,78.333333,77.136883,80.978256

**Scores by School Type**

* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [217]:
# Extract the info based on the type of the schools 

by_math = schools_performance.groupby(["School Type"]).mean()['Average Math Score']
by_reading = schools_performance.groupby(["School Type"]).mean()['Average Reading Score']
by_reading_percent = schools_performance.groupby(["School Type"]).mean()['% Passing Reading']
by_math_percent = schools_performance.groupby(["School Type"]).mean()['% Passing Math']
by_overall_percent = schools_performance.groupby(["School Type"]).mean()['% Overall Passing Rate']

In [218]:
# Put the findings into a data frame

type_summary = pd.DataFrame({"Average Math Score" : by_math,
                                 "Average Reading Score": by_reading,
                                 "% Passing Math": by_math_percent,
                                 "% Passing Reading": by_reading_percent,
                                 "% Overall Passing Rate": by_overall_percent})

type_summary

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Type,,,,,
Charter,91.750000,90.500000,93.000000,83.473852,83.896421
District,71.357143,64.428571,78.285714,76.956733,80.966636